version: "3"
services:
  coordinator:
    image: riak-kv:latest
    ports:
      - "8087:8087"
      - "8098:8098"
    environment:
      - CLUSTER_NAME=riak
    labels:
      - "com.basho.riak.cluster.name=riak"
    volumes:
      - schemas:/etc/riak/schemas
  member:
    image: riak-kv:latest
    ports:
      - "8087"
      - "8098"
    labels:
      - "com.basho.riak.cluster.name=riak"
    links:
      - coordinator
    depends_on:
      - coordinator
    environment:
      - CLUSTER_NAME=riak-west-1
      - COORDINATOR_NODE=coordinator

volumes:
  schemas:
    external: false
